<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8eaf528-ee7a-4302-a3c0-21be9dae0310" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:31106/NetcachedServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NetcachedServer.xsd" MetadataType="Schema" ID="0d7548c1-475c-43e7-8965-a6aa1d7d882b" SourceId="1" SourceUrl="http://localhost:31106/NetcachedServer.svc?xsd=xsd1" />
    <MetadataFile FileName="NetcachedServer.disco" MetadataType="Disco" ID="1be2d162-266b-45b6-9af6-166624aed35f" SourceId="1" SourceUrl="http://localhost:31106/NetcachedServer.svc?disco" />
    <MetadataFile FileName="NetcachedServer1.xsd" MetadataType="Schema" ID="09f8d3c3-2642-414d-9fcd-af6e8c4d307b" SourceId="1" SourceUrl="http://localhost:31106/NetcachedServer.svc?xsd=xsd0" />
    <MetadataFile FileName="NetcachedServer.wsdl" MetadataType="Wsdl" ID="6d37ea1a-e387-42b5-8b73-c86642b67fd4" SourceId="1" SourceUrl="http://localhost:31106/NetcachedServer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>